CapsCollection.Silverlight.UI.Shell/Assets/LoadingIndicatorStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:CapsCollection.Silverlight.Infrastructure.Controls;assembly=CapsCollection.Silverlight.Infrastructure">

    <Style x:Key="LoadingIndicatorStyle" TargetType="controls:LoadingIndicator">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Count" Value="15" />
        <Setter Property="Duration" Value="0:0:1.5" />
        <Setter Property="AnimationElementTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Ellipse Width="5" Height="16">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="SlateGray" Offset="1"/>
                                <GradientStop Color="Yellow" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LoadingIndicator">
                    <Canvas x:Name="PART_AnimationElementContainer" Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>