CapsCollection.Desktop.UI.Shell/App.xaml

<Application x:Class="CapsCollection.Desktop.UI.Shell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="/Resources/Icons.xaml" />

                <ResourceDictionary>
                    <ControlTemplate x:Key="ValidationTemplateWithToolTip">
                        <DockPanel LastChildFill="True">
                            <Border Background="{DynamicResource ControlsValidationBrush}" DockPanel.Dock="Right" Margin="-30,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <Rectangle Width="10" Height="10" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner">
                                <Grid SnapsToDevicePixels="True">
                                    <Rectangle StrokeThickness="0" x:Name="PopupTargetElement" DataContext="{Binding ElementName=placeholder}" Margin="-5,0,-5,0" />
                                    <Border x:Name="ValidationErrorElement" DataContext="{Binding ElementName=placeholder}" BorderBrush="{DynamicResource ControlsValidationBrush}" BorderThickness="1">
                                        <Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0" VerticalAlignment="Top" Width="12">
                                            <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="{DynamicResource ValidationBrush5}" Margin="1,3,0,0" />
                                            <Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="{DynamicResource WhiteColorBrush}" Margin="1,3,0,0" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </ResourceDictionary>

                <ResourceDictionary>
                    <system:Double x:Key="NormalFontSize">18</system:Double>
                    <system:Double x:Key="ContentFontSize">16</system:Double>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
