CapsCollection.Silverlight.UI.Shell/Views/AuthenticationModule.xaml

<sdk:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
x:Class="CapsCollection.Silverlight.UI.Shell.Views.AuthenticationModule" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Caps Collection - Authentication"   
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:converters="clr-namespace:CapsCollection.Silverlight.Infrastructure.Converters;assembly=CapsCollection.Silverlight.Infrastructure"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:InvisibilityConverter x:Key="InvisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentControl prism:RegionManager.RegionName="UserInfoContent"
                            Grid.Row="0"
                            Grid.Column="0" />

            <ContentControl prism:RegionManager.RegionName="LoginContent"
                            Grid.Row="2"
                            Grid.Column="0" 
                            Visibility="{Binding IsAuthenticated, Converter={StaticResource InvisibilityConverter}}" />

        </Grid>
        
    </Grid>

</sdk:Page>