CapsCollection.Silverlight.UI.Shell/Views/BreweryModule.xaml

<sdk:Page x:Class="CapsCollection.Silverlight.UI.Shell.Views.BreweryModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:converters="clr-namespace:CapsCollection.Silverlight.Infrastructure.Converters;assembly=CapsCollection.Silverlight.Infrastructure"
    Title="Caps Collection - Brewery"      
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:BinaryImageConverter x:Key="ImageConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="414" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentControl prism:RegionManager.RegionName="BreweryFilterContent"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3" />
        
        <ContentControl prism:RegionManager.RegionName="BreweryContent"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Visibility="{Binding IsListBreweriesViewVisible, Converter={StaticResource VisibilityConverter}}" />

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Horizontal">
            <Button Content="Save All"
                    Command="{Binding SaveAllCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Visibility="{Binding IsEditBreweriesViewVisible, Converter={StaticResource VisibilityConverter}}" />
        </StackPanel>

        <sdk:TabControl prism:RegionManager.RegionName="EditBreweryContent"
                        Grid.Row="4"
                        Grid.Column="2"
                        Visibility="{Binding IsEditBreweriesViewVisible, Converter={StaticResource VisibilityConverter}}">
            <prism:TabControlRegionAdapter.ItemContainerStyle>
                <Style TargetType="sdk:TabItem" BasedOn="{StaticResource TabControlItemStyle}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding Title}" TextWrapping="Wrap" Width="100" />
                                    <Button Content="x"
                                            VerticalAlignment="Center"
                                            IsEnabled="{Binding IsReady}"
                                            Command="{Binding CloseCommand}" RenderTransformOrigin="0.5, 0.5">
                                        <Button.RenderTransform>
                                            <ScaleTransform ScaleY="0.7" ScaleX="0.7" />
                                        </Button.RenderTransform>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </prism:TabControlRegionAdapter.ItemContainerStyle>
        </sdk:TabControl>

        <ContentControl prism:RegionManager.RegionName="BreweryBottomMenuContent" Grid.Row="6" Grid.ColumnSpan="3" />

    </Grid>

</sdk:Page>
