CapsCollection.Silverlight.UI.Shell/Views/CollectionModule.xaml

<controls:Page x:Class="CapsCollection.Silverlight.UI.Shell.Views.CollectionModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:converters="clr-namespace:CapsCollection.Silverlight.Infrastructure.Converters;assembly=CapsCollection.Silverlight.Infrastructure"
    Title="Caps Collection - Collection"    
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:BinaryImageConverter x:Key="ImageConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="310"  />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="460" />
        </Grid.ColumnDefinitions>

        <ContentControl prism:RegionManager.RegionName="BeerCountriesContent"
                        Grid.Row="0"
                        Grid.Column="0" />
        
        <ContentControl prism:RegionManager.RegionName="BeerListContent"
                        Grid.Row="0"
                        Grid.Column="2" 
                        Visibility="{Binding IsListBeerViewVisible, Converter={StaticResource VisibilityConverter}}" />

        <controls:TabControl prism:RegionManager.RegionName="BeerEditContent"
                        TabStripPlacement="Left"
                        Grid.Row="0"
                        Grid.Column="4"
                        Visibility="{Binding IsEditBeerViewVisible, Converter={StaticResource VisibilityConverter}}">
            <prism:TabControlRegionAdapter.ItemContainerStyle>
                <Style TargetType="controls:TabItem" BasedOn="{StaticResource TabControlItemStyle}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding Title}" TextWrapping="Wrap"  Width="50" />
                                    <Button Content="x"
                                            VerticalAlignment="Center"
                                            IsEnabled="{Binding IsReady}"
                                            Command="{Binding CloseCommand}" RenderTransformOrigin="0.5, 0.5">
                                        <Button.RenderTransform>
                                            <ScaleTransform ScaleY="0.7" ScaleX="0.7" />
                                        </Button.RenderTransform>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </prism:TabControlRegionAdapter.ItemContainerStyle>
        </controls:TabControl>

        <ContentControl prism:RegionManager.RegionName="CollectionBottomMenuContent" Grid.Row="3" Grid.ColumnSpan="5" />

    </Grid>

</controls:Page>
