CapsCollection.Desktop.UI.Modules.Settings/Views/SettingsView.xaml

<UserControl x:Class="CapsCollection.Desktop.UI.Modules.Settings.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CapsCollection.Desktop.Infrastructure.Converters;assembly=CapsCollection.Desktop.Infrastructure"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:InvisibilityConverter x:Key="InvisibilityConverter" />
        <converters:TrueToFalseConverter x:Key="TrueToFalseConverter" />

    </UserControl.Resources>

    <Grid Margin="50, 50, 0 , 0">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.Column="0"
                Height="30"
                Content="Upload all to cloud"
                Command="{Binding Path=UploadCommand}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource TrueToFalseConverter}}" />

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,5,0" Visibility="{Binding IsUploading, Converter={StaticResource VisibilityConverter}}">
                <ProgressBar  Minimum="0" Maximum="{Binding MaximumProgress}" Value="{Binding CurrentProgress, Mode=OneWay}" Width="200" Height="16" />

                <TextBlock HorizontalAlignment="Left" Margin="5,0,20,0"  VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="({0} of {1})">
                            <Binding Path="CurrentProgress" />
                            <Binding Path="MaximumProgress" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Button Content="Cancel upload" Command="{Binding Path=UploadCancelCommand}" Height="16"  VerticalAlignment="Center"/>

            </StackPanel>

            <TextBlock Text="{Binding UploadMessage}" Margin="5,0,20,0"  VerticalAlignment="Center"/>
        </StackPanel>

        <Button Grid.Row="1"
                Grid.Column="0"
                Height="30"
                Content="Delete all from cloud"
                Command="{Binding Path=DeleteCommand}"
                IsEnabled="False"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="{Binding DeleteMessage}" Margin="5,0,20,0"  VerticalAlignment="Center"/>
        </StackPanel>

        <Button Grid.Row="2"
                Grid.Column="0"
                Height="30"
                Content="Download from cloud"
                Command="{Binding Path=DownloadCommand}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource TrueToFalseConverter}}"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,5,0" Visibility="{Binding IsDownloading, Converter={StaticResource VisibilityConverter}}">

                <Button Content="Cancel download" Command="{Binding Path=DownloadCancelCommand}" Height="16"  VerticalAlignment="Center"/>

            </StackPanel>

            <TextBlock Text="{Binding DownloadMessage}" Margin="5,0,20,0"  VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Bottles folder"  VerticalAlignment="Center"/>

        <TextBox Grid.Row="4" Grid.Column="1"
                 Text="{Binding Path=BottlesLookupFolder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Caps folder"  VerticalAlignment="Center"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Labels folder"  VerticalAlignment="Center"/>

    </Grid>
</UserControl>
