CapsCollection.Desktop.UI.Modules.Home/Views/HomeView.xaml

<UserControl x:Class="CapsCollection.Desktop.UI.Modules.Home.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CapsCollection.Desktop.Infrastructure.Converters;assembly=CapsCollection.Desktop.Infrastructure"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:resources="clr-namespace:CapsCollection.Desktop.UI.Modules.Home.Resources"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:InvisibilityConverter x:Key="InvisibilityConverter" />
        <converters:TrueToFalseConverter x:Key="TrueToFalseConverter" />
        <Thickness x:Key="ControlMargin">0 10 0 10</Thickness>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="110" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="1"
                 Margin="{StaticResource ControlMargin}"
                 controls:TextBoxHelper.Watermark="{Binding Source={x:Static resources:HomeModuleStrings.BottleImagesPath}}"
                 controls:TextBoxHelper.UseFloatingWatermark="True"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplateWithToolTip}"
                 Text="{Binding Path=BottlesLookupPath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" />

        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="{StaticResource ControlMargin}"
                 controls:TextBoxHelper.Watermark="{Binding Source={x:Static resources:HomeModuleStrings.CapImagesPath}}"
                 controls:TextBoxHelper.UseFloatingWatermark="True"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplateWithToolTip}"
                 Text="{Binding Path=CapsLookupPath, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <TextBox Grid.Row="2" Grid.Column="1"
                 Margin="{StaticResource ControlMargin}"
                 controls:TextBoxHelper.Watermark="{Binding Source={x:Static resources:HomeModuleStrings.LabelImagesPath}}"
                 controls:TextBoxHelper.UseFloatingWatermark="True"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplateWithToolTip}"
                 Text="{Binding Path=LabelsLookupPath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" />

        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" 
                Margin="{StaticResource ControlMargin}"
                Content="{Binding Source={x:Static resources:HomeModuleStrings.GenerateThumbnails}}"
                Command="{Binding ProcessImagesCommand}" 
                IsEnabled="{Binding IsBusy, Converter={StaticResource TrueToFalseConverter}}"
                Width="150"
                Height="35"/>

        <controls:ToggleSwitch Grid.Row="0" Grid.RowSpan="3" Grid.Column="3"
                               IsChecked="{Binding Path=CheckUpdates, Mode=TwoWay}"
                               VerticalAlignment="Center"
                               Margin="{StaticResource ControlMargin}"
                               Header="{Binding Source={x:Static resources:HomeModuleStrings.CheckUpdates}}"
                               IsEnabled="{Binding IsBusy, Converter={StaticResource TrueToFalseConverter}}"/>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                   Width="200"
                   Margin="{StaticResource ControlMargin}">
            <Border CornerRadius="6" BorderBrush="{DynamicResource GrayBrush9}" BorderThickness="1" DockPanel.Dock="Top">

                <Grid Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding HasErrors}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               HorizontalAlignment="Right" 
                               Text="{Binding Source={x:Static resources:HomeModuleStrings.BottleImages}}"
                               Margin="{StaticResource ControlMargin}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2"
                               HorizontalAlignment="Left" 
                               Text="{Binding ImageTypeStatistics.BottleImagesCount, Mode=OneWay}"
                               Margin="{StaticResource ControlMargin}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               HorizontalAlignment="Right" 
                               Text="{Binding Source={x:Static resources:HomeModuleStrings.CapImages}}"
                               Margin="{StaticResource ControlMargin}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2"
                               HorizontalAlignment="Left" 
                               Text="{Binding ImageTypeStatistics.CapImagesCount, Mode=OneWay}"
                               Margin="{StaticResource ControlMargin}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0"
                               HorizontalAlignment="Right" 
                               Text="{Binding Source={x:Static resources:HomeModuleStrings.LabelImages}}"
                               Margin="{StaticResource ControlMargin}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2"
                               HorizontalAlignment="Left" 
                               Text="{Binding ImageTypeStatistics.LabelImagesCount, Mode=OneWay}"
                               Margin="{StaticResource ControlMargin}"/>

                </Grid>
            </Border>
        </DockPanel>

    </Grid>
</UserControl>
