CapsCollection.Silverlight.UI.Modules.Collection/Views/BeerListView.xaml

<UserControl x:Class="CapsCollection.Silverlight.UI.Modules.Collection.Views.BeerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infControls="clr-namespace:CapsCollection.Silverlight.Infrastructure.Controls;assembly=CapsCollection.Silverlight.Infrastructure"
    xmlns:converters="clr-namespace:CapsCollection.Silverlight.Infrastructure.Converters;assembly=CapsCollection.Silverlight.Infrastructure"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:prism="http://www.codeplex.com/prism"
    xmlns:view="clr-namespace:CapsCollection.Silverlight.UI.Modules.Collection.Views" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <ei:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShowMessagebox}">
            <prism:PopupChildWindowAction/>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding ShowConfirmation}">
            <prism:PopupChildWindowAction/>
        </prism:InteractionRequestTrigger>
    </ei:Interaction.Triggers>

    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:InvisibilityConverter x:Key="InvisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <ListBox ItemsSource="{Binding Beers}"  
                 SelectedItem="{Binding Path=SelectedBeer, Mode=TwoWay}"   
                 Visibility="{Binding IsBusy, Converter={StaticResource InvisibilityConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <view:BeerView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border VerticalAlignment="Center" 
                Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}">

            <infControls:LoadingIndicator Style="{StaticResource LoadingIndicatorStyle}" />

        </Border>

    </Grid>
</UserControl>
