CapsCollection.Silverlight.UI.Modules.Collection/Views/BeerView.xaml

<UserControl x:Class="CapsCollection.Silverlight.UI.Modules.Collection.Views.BeerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infControls="clr-namespace:CapsCollection.Silverlight.Infrastructure.Controls;assembly=CapsCollection.Silverlight.Infrastructure"
    xmlns:converters="clr-namespace:CapsCollection.Silverlight.Infrastructure.Converters;assembly=CapsCollection.Silverlight.Infrastructure"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:prism="http://www.codeplex.com/prism"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <ei:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShowMessagebox}">
            <prism:PopupChildWindowAction/>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding ShowConfirmation}">
            <prism:PopupChildWindowAction/>
        </prism:InteractionRequestTrigger>
    </ei:Interaction.Triggers>

    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:InvisibilityConverter x:Key="InvisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Border>
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition  Width="100" />
                </Grid.ColumnDefinitions>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding DataContext.SelectBeerCommand, ElementName=LayoutRoot}" CommandParameter="true"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding DataContext.SelectBeerCommand, ElementName=LayoutRoot}" CommandParameter="false"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                            Grid.RowSpan="2"
                                    Orientation="Horizontal">

                    <StackPanel Width="75" Height="150">
                        <infControls:LoadingIndicator Visibility="{Binding Path=BottleImage.IsThumbnailImageLoading, Converter={StaticResource VisibilityConverter}}" 
                                                                  Style="{StaticResource LoadingIndicatorStyle}" />
                        <Image VerticalAlignment="Top"  
                                               Width="75" Height="150"
                                               Visibility="{Binding Path=BottleImage.IsThumbnailImageLoading, Converter={StaticResource InvisibilityConverter}}"
                                               Source="{Binding Path=BottleImage.ThumbnailImage}">
                            <ToolTipService.ToolTip>
                                <StackPanel Orientation="Vertical" Background="White">
                                    <StackPanel Visibility="{Binding Path=BottleImage.IsPreviewImageLoading, Converter={StaticResource InvisibilityConverter}}" Background="Gainsboro" Margin="15,15,15,15">
                                        <Image Margin="0,0,0,0" Source="{Binding Path=BottleImage.PreviewImage}" Width="150" Height="300"/>
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding Path=BottleImage.IsPreviewImageLoading, Converter={StaticResource VisibilityConverter}}" Margin="15,15,15,15">
                                        <infControls:LoadingIndicator Style="{StaticResource LoadingIndicatorStyle}" />
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding Path=BottleImage.IsPreviewImageLoading, Converter={StaticResource VisibilityConverter}}" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,15,0,0">
                                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=BottleImage.PreviewDownloadProgress}" Height="14" Width="150"  />
                                        <TextBlock Text="{Binding Path=BottleImage.PreviewDownloadProgressText}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </ToolTipService.ToolTip>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding DataContext.GetBottlePreviewCommand, ElementName=LayoutRoot}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">

                        <StackPanel Width="75" Height="75">
                            <infControls:LoadingIndicator  Visibility="{Binding Path=CapImage.IsThumbnailImageLoading, Converter={StaticResource VisibilityConverter}}" 
                                                                       Style="{StaticResource LoadingIndicatorStyle}" />
                            <Image VerticalAlignment="Top"  
                                               Width="75" Height="75"
                                               Visibility="{Binding Path=CapImage.IsThumbnailImageLoading, Converter={StaticResource InvisibilityConverter}}"
                                               Source="{Binding Path=CapImage.ThumbnailImage}">
                                <ToolTipService.ToolTip>
                                    <StackPanel Orientation="Vertical" Background="White">
                                        <StackPanel Visibility="{Binding Path=CapImage.IsPreviewImageLoading, Converter={StaticResource InvisibilityConverter}}" Background="Gainsboro" Margin="15,15,15,15">
                                            <Image Margin="0,0,0,0" Source="{Binding Path=CapImage.PreviewImage}" Width="300" Height="300"/>
                                        </StackPanel>
                                        <StackPanel Visibility="{Binding Path=CapImage.IsPreviewImageLoading, Converter={StaticResource VisibilityConverter}}" Margin="15,15,15,15">
                                            <infControls:LoadingIndicator Style="{StaticResource LoadingIndicatorStyle}" />
                                        </StackPanel>
                                        <StackPanel Visibility="{Binding Path=CapImage.IsPreviewImageLoading, Converter={StaticResource VisibilityConverter}}" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,15,0,0">
                                            <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=CapImage.PreviewDownloadProgress}" Height="14" Width="150"  />
                                            <TextBlock Text="{Binding Path=CapImage.PreviewDownloadProgressText}" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                </ToolTipService.ToolTip>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding DataContext.GetCapPreviewCommand, ElementName=LayoutRoot}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </StackPanel>

                        <StackPanel Width="75" Height="75">
                            <infControls:LoadingIndicator  Visibility="{Binding Path=LabelImage.IsThumbnailImageLoading, Converter={StaticResource VisibilityConverter}}" 
                                                                       Style="{StaticResource LoadingIndicatorStyle}" />
                            <Image VerticalAlignment="Top"  
                                               Width="75" Height="75"
                                               Visibility="{Binding Path=LabelImage.IsThumbnailImageLoading, Converter={StaticResource InvisibilityConverter}}"
                                               Source="{Binding Path=LabelImage.ThumbnailImage}">
                                <ToolTipService.ToolTip>
                                    <StackPanel Orientation="Vertical" Background="White">
                                        <StackPanel Visibility="{Binding Path=LabelImage.IsPreviewImageLoading, Converter={StaticResource InvisibilityConverter}}" Background="Gainsboro" Margin="15,15,15,15">
                                            <Image Margin="0,0,0,0" Source="{Binding Path=LabelImage.PreviewImage}" Width="300" Height="300"/>
                                        </StackPanel>
                                        <StackPanel Visibility="{Binding Path=LabelImage.IsPreviewImageLoading, Converter={StaticResource VisibilityConverter}}" Margin="15,15,15,15">
                                            <infControls:LoadingIndicator Style="{StaticResource LoadingIndicatorStyle}" />
                                        </StackPanel>
                                        <StackPanel Visibility="{Binding Path=LabelImage.IsPreviewImageLoading, Converter={StaticResource VisibilityConverter}}" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,15,0,0">
                                            <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=LabelImage.PreviewDownloadProgress}" Height="14" Width="150"  />
                                            <TextBlock Text="{Binding Path=LabelImage.PreviewDownloadProgressText}" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                </ToolTipService.ToolTip>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding DataContext.GetLabelPreviewCommand, ElementName=LayoutRoot}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Vertical">
                    <TextBlock Text="{Binding Path=BeerId}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Path=BeerName}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Path=BeerType}" TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                    <Button Content="Edit"
                            Command="{Binding DataContext.EditBeerCommand, ElementName=LayoutRoot}" />
                    <Button Content="Delete"
                            Command="{Binding DataContext.DeleteBeerCommand, ElementName=LayoutRoot}" />
                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</UserControl>
