CapsCollection.Silverlight.UI.Modules.Authentication/Views/LoginView.xaml

<UserControl x:Class="CapsCollection.Silverlight.UI.Modules.Authentication.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:CapsCollection.Silverlight.Infrastructure.Controls;assembly=CapsCollection.Silverlight.Infrastructure"
    xmlns:converters="clr-namespace:CapsCollection.Silverlight.Infrastructure.Converters;assembly=CapsCollection.Silverlight.Infrastructure"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:InvisibilityConverter x:Key="InvisibilityConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="User name" />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Password" />

        <PasswordBox Grid.Row="2"
                     Grid.Column="1"
                     Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

        <Button Grid.Row="4"
                Grid.Column="1"
                Content="Log in"
                Visibility="{Binding IsBusy, Converter={StaticResource InvisibilityConverter}}"
                Command="{Binding LoginCommand}" />

        <controls:LoadingIndicator Grid.Row="4"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}"
                                   Style="{StaticResource LoadingIndicatorStyle}" />

    </Grid>
</UserControl>
