CapsCollection.Silverlight.UI.Modules.Authentication/Views/UserInfoView.xaml

<UserControl x:Class="CapsCollection.Silverlight.UI.Modules.Authentication.Views.UserInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:CapsCollection.Silverlight.Infrastructure.Converters;assembly=CapsCollection.Silverlight.Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:InvisibilityConverter x:Key="InvisibilityConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding UserName, StringFormat='Hi, {0} !', Mode=TwoWay}" />
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="{Binding UserStatusText, Mode=TwoWay}" />
        
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="Log out"
                Command="{Binding LogoutCommand}"
                Visibility="{Binding IsAuthenticated, Converter={StaticResource VisibilityConverter}}" />

    </Grid>
</UserControl>
