CapsCollection.Silverlight.UI.Modules.Brewery/Views/BreweryEditView.xaml

<UserControl x:Class="CapsCollection.Silverlight.UI.Modules.Brewery.Views.BreweryEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactivity"   
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:converters="clr-namespace:CapsCollection.Silverlight.Infrastructure.Converters;assembly=CapsCollection.Silverlight.Infrastructure"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:InvisibilityConverter x:Key="InvisibilityConverter" />
    </UserControl.Resources>
    
    <ei:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShowMessagebox}">
            <prism:PopupChildWindowAction/>
        </prism:InteractionRequestTrigger>
    </ei:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="20,20,20,20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Continent:"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center" />

        <ComboBox Grid.Column="2"
                  Grid.Row="0"
                  ItemsSource="{Binding Continents}" 
                  SelectedItem="{Binding SelectedContinent, Mode=TwoWay}" 
                  IsEnabled="{Binding Path=IsContinentListEnabled}"
                  DisplayMemberPath="EnglishContinentName" />

        <TextBlock Text="Country:"
                   Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center" />

        <ComboBox Grid.Column="2"
                  Grid.Row="2"
                  ItemsSource="{Binding Countries}" 
                  SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" 
                  IsEnabled="{Binding Path=IsCountryListEnabled}"
                  DisplayMemberPath="EnglishCountryName">
        </ComboBox>

        <TextBlock Text="Region:"
                   Grid.Column="0"
                   Grid.Row="4"
                   VerticalAlignment="Center" />

        <ComboBox Grid.Column="2"
                      Grid.Row="4"
                      ItemsSource="{Binding Regions}" 
                      SelectedItem="{Binding SelectedRegion, Mode=TwoWay}" 
                      IsEnabled="{Binding Path=IsRegionListEnabled}"
                      DisplayMemberPath="EnglishRegionName" />

        <TextBlock Text="City:"
                   Grid.Column="0"
                   Grid.Row="6"
                   VerticalAlignment="Center" />

        <ComboBox x:Name="cbCity"
                  Grid.Column="2"
                  Grid.Row="6"
                  ItemsSource="{Binding Cities}" 
                  SelectedItem="{Binding SelectedCity, Mode=TwoWay}" 
                  IsEnabled="{Binding Path=IsCityListEnabled}"
                  DisplayMemberPath="EnglishCityName" />

        <sdk:DescriptionViewer Grid.Column="4"
                               Grid.Row="6"
                               Description="Required"
                               Target="{Binding ElementName=cbCity}" />

        <TextBlock Text="Brewery:"
                   Grid.Column="0"
                   Grid.Row="8"
                   VerticalAlignment="Center" />

        <TextBox x:Name="tbBrewery"
                     Grid.Column="2"
                     Grid.Row="8"
                     Text="{Binding Brewery, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"
                     VerticalAlignment="Center" />

        <sdk:DescriptionViewer Grid.Column="4"
                               Grid.Row="8"
                               Description="Required"
                               Target="{Binding ElementName=tbBrewery}" />

        <TextBlock Text="Site:"
                   Grid.Column="0"
                   Grid.Row="10"
                   VerticalAlignment="Center" />

        <TextBox Grid.Column="2"
                 Grid.Row="10"
                 Text="{Binding Site, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"
                 VerticalAlignment="Center" />

        <TextBlock Text="Comment:"
                   Grid.Column="0"
                   Grid.Row="12"
                   VerticalAlignment="Center" />

        <TextBox Grid.Column="2"
                 Grid.Row="12"
                 Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"
                 VerticalAlignment="Center" />

        <Button Grid.Column="0"
                Grid.Row="14"
                Grid.ColumnSpan="4"
                Width="75"
                Content="Save"
                Command="{Binding SaveCommand}" 
                HorizontalAlignment="Center" />

        <TextBlock Grid.Row="16"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Text="Cannot save! Please authenticate."
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   Visibility="{Binding IsAuthenticated, Converter={StaticResource InvisibilityConverter}}"/>

    </Grid>

</UserControl>
