CapsCollection.Silverlight.UI.Modules.Brewery/Views/BreweryListFilterView.xaml

<UserControl x:Class="CapsCollection.Silverlight.UI.Modules.Brewery.Views.BreweryListFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:infControls="clr-namespace:CapsCollection.Silverlight.Infrastructure.Controls;assembly=CapsCollection.Silverlight.Infrastructure"
    xmlns:converters="clr-namespace:CapsCollection.Silverlight.Infrastructure.Converters;assembly=CapsCollection.Silverlight.Infrastructure"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactivity"    
    xmlns:prism="http://www.codeplex.com/prism"
    d:DesignHeight="300" d:DesignWidth="400">

    <ei:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShowMessagebox}">
            <prism:PopupChildWindowAction/>
        </prism:InteractionRequestTrigger>
    </ei:Interaction.Triggers>

    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:InvisibilityConverter x:Key="InvisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <Border VerticalAlignment="Center" 
                Width="200"
                Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}">

            <infControls:LoadingIndicator Style="{StaticResource LoadingIndicatorStyle}" />

        </Border>

        <Grid Visibility="{Binding IsBusy, Converter={StaticResource InvisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"  />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="200"  />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Continent:"
                       Grid.Column="0"
                       Grid.Row="0" />

            <ComboBox Grid.Column="2"
                      Grid.Row="0"
                      ItemsSource="{Binding Continents}" 
                      SelectedItem="{Binding SelectedContinent, Mode=TwoWay}" 
                      IsEnabled="{Binding Path=IsContinentListEnabled}"
                      DisplayMemberPath="EnglishContinentName" />

            <TextBlock Text="Country:"
                       Grid.Column="0"
                       Grid.Row="2" />

            <ComboBox Grid.Column="2"
                      Grid.Row="2"
                      ItemsSource="{Binding Countries}" 
                      SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" 
                      IsEnabled="{Binding Path=IsCountryListEnabled}"
                      DisplayMemberPath="EnglishCountryName" 
                      VerticalAlignment="Center">
            </ComboBox>

            <TextBlock Text="Region:"
                       Grid.Column="0"
                       Grid.Row="4" />

            <ComboBox Grid.Column="2"
                      Grid.Row="4"
                      ItemsSource="{Binding Regions}" 
                      SelectedItem="{Binding SelectedRegion, Mode=TwoWay}" 
                      IsEnabled="{Binding Path=IsRegionListEnabled}"
                      DisplayMemberPath="EnglishRegionName" 
                      VerticalAlignment="Center"/>

            <TextBlock Text="City:"
                       Grid.Column="0"
                       Grid.Row="6" />

            <ComboBox Grid.Column="2"
                      Grid.Row="6"
                      ItemsSource="{Binding Cities}" 
                      SelectedItem="{Binding SelectedCity, Mode=TwoWay}" 
                      IsEnabled="{Binding Path=IsCityListEnabled}"
                      DisplayMemberPath="EnglishCityName" 
                      VerticalAlignment="Center"/>

            <StackPanel Grid.Row="0"
                        Grid.Column="4"
                        Grid.RowSpan="7"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <Button Command="{Binding FilterCommand}">
                    <Button.Content>
                        <TextBlock Text="Filter breweries" 
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </Button.Content>
                </Button>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
