CapsCollection.Desktop.UI.Modules.BulkLoad/Views/BulkLoadView.xaml

<UserControl x:Class="CapsCollection.Desktop.UI.Modules.BulkLoad.Views.BulkLoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:CapsCollection.Desktop.UI.Modules.BulkLoad.Views"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:converters="clr-namespace:CapsCollection.Desktop.Infrastructure.Converters;assembly=CapsCollection.Desktop.Infrastructure"
             xmlns:resources="clr-namespace:CapsCollection.Desktop.UI.Modules.BulkLoad.Resources"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <resources:BulkLoadModuleStrings x:Key="BulkLoadModuleStrings" />
    </UserControl.Resources>

    <Grid>

        <!-- Beer list with scroll -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding BeerList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:BeerLoadView  />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Loading background with opacity -->
        <Border Background="White" Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation  Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <!-- Loading indicator -->
        <controls:ProgressRing IsActive="{Binding IsBusy}" />

    </Grid>

</UserControl>