CapsCollection.Silverlight.UI.Modules.Geography/Views/CountryEditView.xaml

<UserControl x:Class="CapsCollection.Silverlight.UI.Modules.Geography.Views.CountryEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:infBehaviors="clr-namespace:CapsCollection.Silverlight.Infrastructure.Behaviors;assembly=CapsCollection.Silverlight.Infrastructure"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactivity"    
    xmlns:prism="http://www.codeplex.com/prism"  
    xmlns:converters="clr-namespace:CapsCollection.Silverlight.Infrastructure.Converters;assembly=CapsCollection.Silverlight.Infrastructure"
    mc:Ignorable="d">

    <ei:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShowMessagebox}">
            <prism:PopupChildWindowAction/>
        </prism:InteractionRequestTrigger>
    </ei:Interaction.Triggers>

    <UserControl.Resources>
        <converters:InvisibilityConverter x:Key="InvisibilityConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White" Margin="20,20,20,20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Continent:"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center" />

        <ComboBox x:Name="cbContinent"
                  Grid.Column="2"
                  Grid.Row="0"
                  ItemsSource="{Binding DataContext.Continents, ElementName=LayoutRoot}" 
                  SelectedItem="{Binding DataContext.SelectedContinent, Mode=TwoWay, ElementName=LayoutRoot}" 
                  DisplayMemberPath="EnglishContinentName" />

        <sdk:DescriptionViewer  Grid.Column="4"
                                Grid.Row="0"
                                Description="Required"
                                Target="{Binding ElementName=cbContinent}" />

        <TextBlock Text="English Country Name:"
                   Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center" />

        <TextBox x:Name="tbEnglishCountryName"
                 Grid.Column="2"
                 Grid.Row="2"
                 Text="{Binding Path=EnglishCountryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" />

        <sdk:DescriptionViewer  Grid.Column="4"
                                Grid.Row="4"
                                Description="Required"
                                Target="{Binding ElementName=tbEnglishCountryName}" />

        <TextBlock Text="English Full Name:"
                   Grid.Column="0"
                   Grid.Row="4"
                   VerticalAlignment="Center" />

        <TextBox Grid.Column="2"
                 Grid.Row="4"
                 Text="{Binding Path=EnglishCountryFullName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" />

        <TextBlock Text="National Name:"
                   Grid.Column="0"
                   Grid.Row="6"
                   VerticalAlignment="Center" />

        <TextBox x:Name="tbNationalCountryName"
                 Grid.Column="2"
                 Grid.Row="6"
                 Text="{Binding Path=NationalCountryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" />

        <sdk:DescriptionViewer  Grid.Column="4"
                                Grid.Row="6"
                                Description="Required"
                                Target="{Binding ElementName=tbNationalCountryName}" />

        <TextBlock Text="Full National Name:"
                   Grid.Column="0"
                   Grid.Row="8"
                   VerticalAlignment="Center" />

        <TextBox Grid.Column="2"
                 Grid.Row="8"
                 Text="{Binding Path=NationalCountryFullName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" />


        <TextBlock Text="Alpha-2:"
                   Grid.Column="0"
                   Grid.Row="10"
                   VerticalAlignment="Center" />

        <TextBox Grid.Column="2"
                 Grid.Row="10"
                 Text="{Binding Path=Alpha2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" />

        <TextBlock Text="Alpha-3:"
                   Grid.Column="0"
                   Grid.Row="12"
                   VerticalAlignment="Center" />

        <TextBox Grid.Column="2"
                 Grid.Row="12"
                 Text="{Binding Path=Alpha3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" />

        <sdk:DescriptionViewer  Grid.Column="4"
                                Grid.Row="12"
                                Description="Required"
                                Target="{Binding ElementName=tbNationalCountryName}" />
        
        <TextBlock Text="ISO:"
                   Grid.Column="0"
                   Grid.Row="14"
                   VerticalAlignment="Center" />

        <TextBox Grid.Column="2"
                 Grid.Row="14"
                 Text="{Binding Path=Iso, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" />

        <TextBlock Text="Precise Location:"
                   Grid.Column="0"
                   Grid.Row="16"
                   VerticalAlignment="Center" />

        <TextBox Grid.Column="2"
                 Grid.Row="16"
                 Text="{Binding Path=PreciseLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" />


        <StackPanel Grid.Row="18"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Grid.ColumnSpan="2"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           Width="100" Height="100"
                           Source="{Binding Path=FlagFullImage}" />

                <Button Grid.Column="0"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Width="20" Height="30" 
                            Cursor="Hand"
                            RenderTransformOrigin="0.5, 0.5">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleY="0.7" ScaleX="0.7" />
                    </Button.RenderTransform>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <infBehaviors:OpenFileDialogBehavior FileDialogDialogResultCommand="{Binding FlagFullImageBytes, Mode=TwoWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ed:BlockArrow Fill="Black" Height="11" Orientation="Up" UseLayoutRounding="False" Width="11"/>
                </Button>

                <Button Grid.Column="1"
                            Content="X"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding DataContext.ClearFlagCommand, ElementName=LayoutRoot}"
                            Width="20" Height="30" 
                            Cursor="Hand" 
                            RenderTransformOrigin="0.5, 0.5">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleY="0.7" ScaleX="0.7" />
                    </Button.RenderTransform>
                </Button>

            </Grid>

            <Grid Margin="20,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Grid.ColumnSpan="2"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           Width="100" Height="100"
                           Source="{Binding Path=FlagRoundImage}" />

                <Button Grid.Column="0"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Width="20" Height="30" 
                            Cursor="Hand"
                            RenderTransformOrigin="0.5, 0.5">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleY="0.7" ScaleX="0.7" />
                    </Button.RenderTransform>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <infBehaviors:OpenFileDialogBehavior FileDialogDialogResultCommand="{Binding FlagRoundImageBytes, Mode=TwoWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ed:BlockArrow Fill="Black" Height="11" Orientation="Up" UseLayoutRounding="False" Width="11"/>
                </Button>

                <Button Grid.Column="1"
                            Content="X"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding DataContext.ClearFlagRoundCommand, ElementName=LayoutRoot}"
                            Width="20" Height="30" 
                            Cursor="Hand" 
                            RenderTransformOrigin="0.5, 0.5">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleY="0.7" ScaleX="0.7" />
                    </Button.RenderTransform>
                </Button>

            </Grid>

            <Grid Margin="20,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Grid.ColumnSpan="2"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           Width="100" Height="100"
                           Source="{Binding Path=FlagSquareImage}" />

                <Button Grid.Column="0"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Width="20" Height="30" 
                            Cursor="Hand"
                            RenderTransformOrigin="0.5, 0.5">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleY="0.7" ScaleX="0.7" />
                    </Button.RenderTransform>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <infBehaviors:OpenFileDialogBehavior FileDialogDialogResultCommand="{Binding FlagSquareImageBytes, Mode=TwoWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ed:BlockArrow Fill="Black" Height="11" Orientation="Up" UseLayoutRounding="False" Width="11"/>
                </Button>

                <Button Grid.Column="1"
                            Content="X"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding DataContext.ClearFlagSquareCommand, ElementName=LayoutRoot}"
                            Width="20" Height="30" 
                            Cursor="Hand" 
                            RenderTransformOrigin="0.5, 0.5">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleY="0.7" ScaleX="0.7" />
                    </Button.RenderTransform>
                </Button>

            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="20"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Width="75" />

        </StackPanel>

        <TextBlock Grid.Row="22"
                   Grid.ColumnSpan="4"
                   Text="Cannot save! Please authenticate."
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   Visibility="{Binding IsAuthenticated, Converter={StaticResource InvisibilityConverter}}"/>

        <sdk:ValidationSummary Grid.Row="24"
                               Grid.Column="0"
                               Grid.ColumnSpan="4" />

    </Grid>
</UserControl>
