CapsCollection.Silverlight.UI.Modules.Geography/Views/RegionEditView.xaml

<UserControl x:Class="CapsCollection.Silverlight.UI.Modules.Geography.Views.RegionEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactivity"   
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:converters="clr-namespace:CapsCollection.Silverlight.Infrastructure.Converters;assembly=CapsCollection.Silverlight.Infrastructure"
    mc:Ignorable="d">

    <ei:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShowMessagebox}">
            <prism:PopupChildWindowAction/>
        </prism:InteractionRequestTrigger>
    </ei:Interaction.Triggers>

    <UserControl.Resources>
        <converters:InvisibilityConverter x:Key="InvisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="20,20,20,20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Translit Region Name:"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center" />

        <TextBox x:Name="tbEnglishRegionName"
                 Grid.Column="2"
                 Grid.Row="0"
                 Text="{Binding EnglishRegionName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

        <sdk:DescriptionViewer  Grid.Column="4"
                                Grid.Row="0"
                                Description="Required"
                                Target="{Binding ElementName=tbEnglishRegionName}" />

        <TextBlock Text="National Region Name:"
                   Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center" />

        <TextBox x:Name="tbNationalRegionName"
                     Grid.Column="2"
                     Grid.Row="2"
                     Text="{Binding NationalRegionName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

        <sdk:DescriptionViewer  Grid.Column="4"
                                Grid.Row="2"
                                Description="Required"
                                Target="{Binding ElementName=tbNationalRegionName}" />

        <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Width="75" />

        </StackPanel>

        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Text="Cannot save! Please authenticate."
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   Visibility="{Binding IsAuthenticated, Converter={StaticResource InvisibilityConverter}}"/>
        
        <sdk:ValidationSummary Grid.Row="10"
                               Grid.Column="0"
                               Grid.ColumnSpan="5" />

    </Grid>
</UserControl>
